# java-ac4y-indicator-rest-service

./: ARCHITECTURE.md  README.md  pom.xml
src/main/java/ac4y/indicator/service/restful/: Ac4yIndicatorRestfulService.java
src/main/java/ac4y/indicator/service/restfulother/: Ac4yGUID8HumanIDRestfulService.java
src/main/webapp/WEB-INF/: web.xml
