<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ac4y</groupId>
    <artifactId>ac4y-indicator-rest-service</artifactId>
    <version>1.0.20260206.1</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4-beta1</version>
        </dependency>
        <dependency>
            <groupId>ac4y</groupId>
            <artifactId>ac4y-base</artifactId>
            <version>1.1.20260206.2</version>
        </dependency>
        <dependency>
            <groupId>ac4y</groupId>
            <artifactId>ac4y-base-for-json-and-xml</artifactId>
            <version>1.0.20260206.1</version>
        </dependency>
        <dependency>
            <groupId>ac4y</groupId>
            <artifactId>ac4y-g8h-object-service</artifactId>
            <version>1.0.20260206.1</version>
        </dependency>
        <dependency>
            <groupId>ac4y</groupId>
            <artifactId>ac4y-indicator-object-service</artifactId>
            <version>1.0.20260206.1</version>
        </dependency>
        <dependency>
            <groupId>ac4y</groupId>
            <artifactId>ac4y-service-common</artifactId>
            <version>1.0.20260206.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub ac4y-auto Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ac4y-auto/java-ac4y-indicator-rest-service</url>
        </repository>
    </distributionManagement>

</project>
